<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "FLASH" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "FLASH" ?>

  <?define guid_msi_upgrade_code =  "8b64c3b7-ac34-4b1a-a306-65b3651841ec" ?>
  <?define guid_msm_package_id = "817e58f4-9e77-481a-99d6-df820993dbe6" ?>

  <?define guid_msm_comp_resources_id = "f0791dd9-0f5f-426e-969f-7c246dcb6458" ?>
  <?define guid_msm_comp_registry_id = "1b847e0a-51e8-487d-bb54-91a1a05f4762" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "8f85740a-b323-4c03-b290-9038782f0896"?>

  <?define guid_msm_comp_files_id_43 = "21bcaf6e-d5f9-45e1-b008-2550e774658f" ?>
  <?define guid_msm_comp_files_be_id_43 = "6b02ca86-ab95-4946-b1f6-fcbd5fc883a5" ?>
  <?define guid_msm_comp_files_le_id_43 = "678c28e8-58ac-421d-b972-293a2856691c" ?>
</Include>

