<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "Barometer" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "Barometer" ?>

  <?define guid_msi_upgrade_code =  "dbb8f681-040f-4e14-b02f-662c0328ce7a" ?>
  <?define guid_msm_package_id = "49904168-b95d-46fc-9aaa-7aaed750cd05" ?>

  <?define guid_msm_comp_resources_id = "550bd3fc-9b3c-4b10-9d69-abfca1de29a0" ?>
  <?define guid_msm_comp_registry_id = "77a70d99-30dc-4b5b-85ee-d446f6c4d425" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "0ff0047e-ab22-40f6-bc21-8fcfacd6a2b0"?>

  <?define guid_msm_comp_files_id_43 = "d23ca909-41ff-4c21-8c5e-cfb776de0909" ?>
  <?define guid_msm_comp_files_be_id_43 = "f5cb53b5-9367-4461-909a-d85c2b794e16" ?>
  <?define guid_msm_comp_files_le_id_43 = "78c5a10b-af64-4eae-b012-83d23c46afeb" ?>
</Include>

