<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "SDCard" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "SDCard" ?>

  <?define guid_msi_upgrade_code =  "252ac90c-9d5e-4db5-84d1-f7f73670447d" ?>
  <?define guid_msm_package_id = "b727f42e-8e75-44f9-8041-3cc8f319afad" ?>

  <?define guid_msm_comp_resources_id = "95672e70-b680-4b81-be48-a3823bc96dde" ?>
  <?define guid_msm_comp_registry_id = "308b3132-d3a2-4706-adce-60669f5c3eff" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "da8c552e-a6a8-419f-bd5f-ff296d5687b3"?>

  <?define guid_msm_comp_files_id_42 = "ffd37404-0eff-4a6a-a1b9-b1d81dbb36d9" ?>
  <?define guid_msm_comp_files_be_id_42 = "708c319f-36ac-4d72-8cd2-b6973aba4a7e" ?>
  <?define guid_msm_comp_files_le_id_42 = "608c6199-5963-4ae6-a986-b5d640fc9fb3" ?>

  <?define guid_msm_comp_files_id_43 = "8235bfd5-febe-4033-a5d2-74aad8228b29" ?>
  <?define guid_msm_comp_files_be_id_43 = "436c7389-d8f8-4bc3-9f5c-31439498d49a" ?>
  <?define guid_msm_comp_files_le_id_43 = "056ae4fa-d265-4a70-98a6-9da0562645fb" ?>
</Include>

