<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "DisplayT35" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "DisplayT35" ?>

  <?define guid_msi_upgrade_code =  "e57c3462-4df4-46a1-b5ff-9917e8ff9158" ?>
  <?define guid_msm_package_id = "43b55250-5ce5-4d03-8b1c-64d7f092b79b" ?>

  <?define guid_msm_comp_resources_id = "4c7981a9-a23a-44c9-ac95-0e1c21d52fde" ?>
  <?define guid_msm_comp_registry_id = "e0274376-9c8d-443b-b111-18be9ba47380" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "d6f4bed1-ba13-4ecd-8eba-6510d629b902"?>

  <?define guid_msm_comp_files_id_42 = "2fba77a6-04f9-4c1a-9458-62d3a4485393" ?>
  <?define guid_msm_comp_files_be_id_42 = "a197bef5-8af7-488c-a662-1373a43f6d93" ?>
  <?define guid_msm_comp_files_le_id_42 = "2f72d274-0b6a-45a1-96ea-2dec67a7937e" ?>
</Include>

