<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "DisplayT43" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "DisplayT43" ?>

  <?define guid_msi_upgrade_code =  "14999ec5-bdd6-4b5e-89c7-ad0ba5467e43" ?>
  <?define guid_msm_package_id = "0fc06b62-8775-4f6c-9b34-e36421c11e58" ?>

  <?define guid_msm_comp_resources_id = "67758650-f3ab-4f87-ac3a-db8a19eef493" ?>
  <?define guid_msm_comp_registry_id = "cf5ef812-102e-46ff-be4a-d02110f8737a" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "88db786a-f790-446a-83e6-e7cbd1c4050b"?>

  <?define guid_msm_comp_files_id_43 = "6872e74e-82eb-4923-a0b7-d21a6f2b5cd2" ?>
  <?define guid_msm_comp_files_be_id_43 = "b62e214a-7038-4f1d-8681-165210fc1edf" ?>
  <?define guid_msm_comp_files_le_id_43 = "cbe24b2c-e27d-4647-ac90-aeea0ef2b8d3" ?>
</Include>

