<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "RS232" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "RS232" ?>

  <?define guid_msi_upgrade_code =  "14f0c742-24f6-4c31-b677-880ff9298645" ?>
  <?define guid_msm_package_id = "dae4d1c2-85c0-4218-af7f-426b909f6941" ?>

  <?define guid_msm_comp_resources_id = "fa366c6f-cd01-420a-bbac-11ddec7e73af" ?>
  <?define guid_msm_comp_registry_id = "2187b586-5b2e-47f4-816b-09fdd9851edd" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "b5e4d60a-d7ac-43e3-aeb0-e9a719376480"?>

  <?define guid_msm_comp_files_id_42 = "7388ba36-a095-45f8-a820-2c1c5e485309" ?>
  <?define guid_msm_comp_files_be_id_42 = "3e2b9760-65ed-4cf7-bf6c-033498ed4a09" ?>
  <?define guid_msm_comp_files_le_id_42 = "9e77dda9-56eb-4128-9d99-a7ef88327898" ?>

  <?define guid_msm_comp_files_id_43 = "32861d57-329b-4598-b495-c7aa6c66330d" ?>
  <?define guid_msm_comp_files_be_id_43 = "bc60629c-cbf9-49be-9b46-527921d78616" ?>
  <?define guid_msm_comp_files_le_id_43 = "5966d898-85f2-403a-8265-5649ac78dddf" ?>
</Include>

