<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "PulseOximeter" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "PulseOximeter" ?>

  <?define guid_msi_upgrade_code =  "1d50058a-af04-4d93-b7d8-aaad20f33592" ?>
  <?define guid_msm_package_id = "02897029-12cc-40f7-8294-7ca94c936106" ?>

  <?define guid_msm_comp_resources_id = "2fb7e09e-dd91-4871-b364-a17cde8e4359" ?>
  <?define guid_msm_comp_registry_id = "d8365e0a-4339-429a-b8aa-2a2d87a5909d" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "ae4b8915-4cfb-4214-9ec1-d1b172109203"?>

  <?define guid_msm_comp_files_id_43 = "344f74b2-387e-4613-9281-e1e6f6d18131" ?>
  <?define guid_msm_comp_files_be_id_43 = "e364eedb-adeb-43a1-afb9-c15dda145527" ?>
  <?define guid_msm_comp_files_le_id_43 = "6eaf85f2-d34a-4244-95b6-011114126b75" ?>
</Include>

