<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\..\..\Modules\GHIElectronicsLegacy\Shared\version.wxi ?>
  
  <?define MainboardSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeMainboardName = "FEZSpiderII" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>

  <?define NETMF43Supported ?>

  <?define OutputFileName = "$(var.SafeManufacturer).Gadgeteer.$(var.SafeMainboardName)"?>
  <?define ProjectPath = "FEZSpiderII" ?>

  <?define guid_msi_upgrade_code =  "aeaacf40-c491-4078-a183-12f72a03f067" ?>
  <?define guid_msm_package_id = "266ba652-c322-4855-bb39-4e34fb70abd5" ?>

  <?define guid_msm_comp_resources_id = "43e1427e-ef0b-41f0-8cef-cde1af9116ed" ?>
  <?define guid_msm_comp_registry_id = "9e9b32a8-1737-453f-aa29-bf4513e4dcc2" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "31c1f8e3-9778-488e-82d0-029c6814c867"?>

  <?define guid_msm_comp_files_id_43 = "4cf827e3-316c-4c8a-9c4f-82cf0daa7e6e" ?>
  <?define guid_msm_comp_files_be_id_43 = "695d6383-e35b-4175-881a-9e554b687572" ?>
  <?define guid_msm_comp_files_le_id_43 = "2ba1290c-b48a-4659-b8ff-389dca5998f3" ?>
</Include>

