<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "MulticolorLED" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "MulticolorLED" ?>

  <?define guid_msi_upgrade_code =  "7eb8f7d7-d14a-410e-81ac-2dc16a81f8a7" ?>
  <?define guid_msm_package_id = "4b31f766-df24-43e1-a0cb-699699514a08" ?>

  <?define guid_msm_comp_resources_id = "00423a9a-01fe-439b-a5ec-63ef8b328141" ?>
  <?define guid_msm_comp_registry_id = "0833ee71-638c-4904-aa15-98fbfcde2eb8" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "43fb06b5-d8e3-4f54-b74a-28567186b12d"?>

  <?define guid_msm_comp_files_id_43 = "d195c559-1945-4eb5-a1ef-00271d0a16bb" ?>
  <?define guid_msm_comp_files_be_id_43 = "852e3b75-b46e-4647-84d4-50bc31ed5efd" ?>
  <?define guid_msm_comp_files_le_id_43 = "6b9ca834-3de1-4f29-aa2c-6390992daa16" ?>
</Include>

