<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "VideoOut" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "VideoOut" ?>

  <?define guid_msi_upgrade_code =  "56f83952-082f-4f1f-b914-bc938c68a535" ?>
  <?define guid_msm_package_id = "091c49ec-8649-41fe-b358-fed35ae85e84" ?>

  <?define guid_msm_comp_resources_id = "a62af62b-70f1-45b9-be42-1c19b58e5d86" ?>
  <?define guid_msm_comp_registry_id = "34619c9f-7ac0-4de5-a32c-93a62e15e718" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "ecd2a9ad-e0af-449f-822d-166ba147b587"?>

  <?define guid_msm_comp_files_id_43 = "baf75b88-ac18-431e-a6fc-a7aea6fe2342" ?>
  <?define guid_msm_comp_files_be_id_43 = "3c029c73-6c36-41f6-b4e3-76448fddc812" ?>
  <?define guid_msm_comp_files_le_id_43 = "53cf0226-e461-454e-bcc8-6062a5a48ac4" ?>
</Include>

