<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "EthernetJ11D" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "EthernetJ11D" ?>

  <?define guid_msi_upgrade_code =  "8e8a682e-f83f-4dca-a687-09fcde063baf" ?>
  <?define guid_msm_package_id = "60c73c71-2bce-4083-9cec-ec1baf038ec7" ?>

  <?define guid_msm_comp_resources_id = "8d32c9fd-448c-4c85-b4be-1c888c34fa30" ?>
  <?define guid_msm_comp_registry_id = "270a3ac9-8e86-4aed-84d2-e94f0c80d751" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "1b962036-b170-4884-8607-9440fc014512"?>

  <?define guid_msm_comp_files_id_43 = "2b5e9527-8bfd-491d-b978-2935557b4b30" ?>
  <?define guid_msm_comp_files_be_id_43 = "b74ccf6b-dbc9-4420-87d3-929de88dd76f" ?>
  <?define guid_msm_comp_files_le_id_43 = "c08745db-ff69-4ffb-8c04-91c152d75b5c" ?>
</Include>

