<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "MotorDriverL298" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "MotorDriverL298" ?>

  <?define guid_msi_upgrade_code =  "a0bea97f-83cf-4f8d-82a5-13939484f544" ?>
  <?define guid_msm_package_id = "0c2a2ffa-792c-4f82-8eda-f96b438a7267" ?>

  <?define guid_msm_comp_resources_id = "e8f4043d-f884-4c67-ae6f-663f77e8bbe2" ?>
  <?define guid_msm_comp_registry_id = "20ec09c5-5a00-4b76-b522-e263d3d4f175" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "e2e5c4ea-b9e4-48ac-b019-592bd2cceb4e"?>

  <?define guid_msm_comp_files_id_43 = "a05ee441-ba9e-4b8c-9576-595008262159" ?>
  <?define guid_msm_comp_files_be_id_43 = "f02b64f6-8326-4e21-954f-52df134f87a2" ?>
  <?define guid_msm_comp_files_le_id_43 = "c9dc8284-2254-4bb9-a6eb-f28449fb83b2" ?>
</Include>

