<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define MainboardSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeMainboardName = "FEZHydra" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>

  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "$(var.SafeManufacturer).Gadgeteer.$(var.SafeMainboardName)"?>
  <?define ProjectPath = "FEZHydra" ?>

  <?define guid_msi_upgrade_code =  "8b0721c9-4650-4e57-bc60-2548281cd9cb" ?>
  <?define guid_msm_package_id = "d15ffebe-14b2-4330-8ffe-cc60d8b0c304" ?>

  <?define guid_msm_comp_resources_id = "54fcb8fb-e0ff-48e4-ab5c-0cf4150860de" ?>
  <?define guid_msm_comp_registry_id = "00eb5a54-231e-43f8-800a-5dcf23e8299e" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "ebeb324c-9c63-4b57-b857-3ad0b5cec966"?>

  <?define guid_msm_comp_files_id_42 = "def8d48c-7c5b-41b3-b1a4-0102e76e27b4" ?>
  <?define guid_msm_comp_files_be_id_42 = "588ccd7f-f827-4269-8cfd-d311a89a183d" ?>
  <?define guid_msm_comp_files_le_id_42 = "33aad92b-3333-454f-b20e-4fb4430b3032" ?>

  <?define guid_msm_comp_files_id_43 = "6bbb626e-1802-42fe-93f4-64ff286573fc" ?>
  <?define guid_msm_comp_files_be_id_43 = "565c4185-bcf6-4d6a-8e1b-47595e350c13" ?>
  <?define guid_msm_comp_files_le_id_43 = "9a384c82-8d93-46a3-b9dc-0594cc029e0a" ?>
</Include>

