<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Change this whenever building a new installer.  The fourth number is ignored, so change one of the top three.
  Otherwise, users will not be able to upgrade properly; Windows Installer will exit with an error instead of upgrading. -->
  <!-- Also change the version numbers in Properties/AssemblyInfo.cs for each NETMF version supported -->
  <!--<?define ModuleSoftwareVersion = "1.1.3.0" ?>-->

  <!-- Alternatively, to synchronize this mainboard version to a kit version, uncomment the below lines, edit the pathname
  to point to your kit, and comment out the line above.  You also need to edit AssemblyInfo.cs.  See the kit readme.txt 
  for more details of how and why to do this. -->
  
  <?include $(var.SourcePath)..\..\..\..\..\..\Kits\GHIElectronics\GHI .NET Gadgeteer SDK\Software\GHI .NET Gadgeteer SDK\version.wxi ?>
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  

  <!-- SafeModuleName should match the name printed on the module PCB, without any spaces/punctuation. -->
  <?define SafeModuleName = "GasSense" ?>

  <!-- SafeManufacturer should match the manufacturer name printed on the module PCB, without any spaces/punctuation. -->
  <?define SafeManufacturer = "GHIElectronics" ?>

  <!-- FullManufacturer can have spaces, e.g. Microsoft Research.  This shows up as the manufacturer name in add/remove programs. -->
  <?define FullManufacturer = "GHI Electronics" ?>

  <!-- These define which versions of NETMF are supported - comment out or delete any unsupported NETMF versions. -->
  <!-- <?define NETMF41Supported ?> -->
  <?define NETMF42Supported ?>


  <!-- No need to change anything below this line. -->
  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "GasSense" ?>

  <!-- These two should be copied over if upgrading from an older template -->
  <?define guid_msi_upgrade_code =  "abd2b734-1455-461b-b98a-682d4b9afff1" ?>
  <?define guid_msm_package_id = "33a321be-e53c-4232-aff1-5f587887a0d0" ?>

  <?define guid_msm_comp_resources_id = "a178a2eb-7051-4b9c-8dde-3a714fe87882" ?>
  <?define guid_msm_comp_registry_id = "1482d681-ab55-4068-90da-7faae45bdcdf" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "f38a741a-5d6c-4ac2-82cc-13d9a5474770"?>

  <?define guid_msm_comp_files_id_41 = "919536b5-7929-483a-a4f4-44e6ba9d88d8" ?>
  <?define guid_msm_comp_files_be_id_41 = "60ed170b-cb6e-4efd-b556-e72d9def95f1" ?>
  <?define guid_msm_comp_files_le_id_41 = "3cf5e0e2-ceae-4951-a6a6-29a3b6451678" ?>

  <?define guid_msm_comp_files_id_42 = "c1fff952-94f3-4cda-a57c-4c97ec790361" ?>
  <?define guid_msm_comp_files_be_id_42 = "1ff590eb-d363-4cb8-945c-37eb9b4df314" ?>
  <?define guid_msm_comp_files_le_id_42 = "aa16fa05-7de0-4982-bcbf-ba07c4fec6c0" ?>
  
</Include>

