<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "GPS" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "GPS" ?>

  <?define guid_msi_upgrade_code =  "9707bf51-30f1-4fad-8a5a-31a1e0c037fb" ?>
  <?define guid_msm_package_id = "2f61c0a1-164a-4337-accc-0528f7ba58ed" ?>

  <?define guid_msm_comp_resources_id = "69e330b7-b6a2-4966-9d3f-16615888d3ab" ?>
  <?define guid_msm_comp_registry_id = "057f0f09-f347-4a85-a2ec-21f808b7b263" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "92fbf68a-8179-4fcf-b441-41599d76d5bd"?>

  <?define guid_msm_comp_files_id_43 = "7dd1c170-dcd8-4ff4-b75a-eef2307f31e4" ?>
  <?define guid_msm_comp_files_be_id_43 = "9cfe0781-3fc5-48a8-b038-73b426d00187" ?>
  <?define guid_msm_comp_files_le_id_43 = "6beb737c-75f4-4860-9f87-b62cd7dfc7bd" ?>
</Include>

