<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define MainboardSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeMainboardName = "FEZCerberus" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>

  <?define NETMF43Supported ?>

  <?define OutputFileName = "$(var.SafeManufacturer).Gadgeteer.$(var.SafeMainboardName)"?>
  <?define ProjectPath = "FEZCerberus" ?>

  <?define guid_msi_upgrade_code =  "0088d90b-4feb-4698-abc2-b971e30550e2" ?>
  <?define guid_msm_package_id = "b4cb673e-29ec-4cf5-a16b-eddea88dcc1d" ?>

  <?define guid_msm_comp_resources_id = "556868e3-9eb4-4974-9741-9ebbb991b5d5" ?>
  <?define guid_msm_comp_registry_id = "63662cbd-99e0-461e-8d62-8dd3d1c84509" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "5314b8a9-bf3c-49b6-be97-a8dc86a9d028"?>

  <?define guid_msm_comp_files_id_43 = "8c802a86-3534-4f5e-a586-e7d218613bc9" ?>
  <?define guid_msm_comp_files_be_id_43 = "08fac615-ba80-4e4d-9726-f5848667c39f" ?>
  <?define guid_msm_comp_files_le_id_43 = "b3820f4a-6252-4acc-a4f5-d0ac2fad2c24" ?>
</Include>

