<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "TouchC8" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "TouchC8" ?>

  <?define guid_msi_upgrade_code =  "659ff273-dedb-4280-a190-1827fb69b069" ?>
  <?define guid_msm_package_id = "68e77b61-e82e-49f8-af76-2ce6e110130a" ?>

  <?define guid_msm_comp_resources_id = "8e53ec57-f238-4ccd-8ea1-fe4fc9305ed6" ?>
  <?define guid_msm_comp_registry_id = "574791f2-bba4-49d5-859d-78c6dab36284" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "3ef6dc70-e71c-4d25-9e08-348ceea8a69e"?>

  <?define guid_msm_comp_files_id_42 = "dc4cb9c4-cff6-4e4d-9f72-22e7250119fe" ?>
  <?define guid_msm_comp_files_be_id_42 = "4e5cdbd9-801c-4b6a-808b-48e0b84e5ab8" ?>
  <?define guid_msm_comp_files_le_id_42 = "1fa87271-b58a-42fa-89ff-2b4bbde57f49" ?>

  <?define guid_msm_comp_files_id_43 = "93c11664-e75a-45c9-8469-ba487a66b282" ?>
  <?define guid_msm_comp_files_be_id_43 = "2a15ea32-e108-4ac6-9869-3778f969dbe6" ?>
  <?define guid_msm_comp_files_le_id_43 = "5af68f4c-461a-4f64-a324-764b7a397437" ?>
</Include>

