<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "CerbotController" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "CerbotController" ?>

  <?define guid_msi_upgrade_code =  "d9fcd26c-74cf-4906-90b9-de444dd8c77a" ?>
  <?define guid_msm_package_id = "d2ad9c4d-7d79-4432-a4c3-3a4cb157caa4" ?>

  <?define guid_msm_comp_resources_id = "b5d0a375-c9a2-408c-9c5f-ecf19af79abb" ?>
  <?define guid_msm_comp_registry_id = "579be7c5-e754-404b-afea-fbfbafcd60f1" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "af71b15e-dca1-4675-b307-bffb08a75ee2"?>

  <?define guid_msm_comp_files_id_42 = "ead013d6-6935-42d6-a21d-17bc8c6bef69" ?>
  <?define guid_msm_comp_files_be_id_42 = "0f87fe86-2628-4e4d-8125-9da8f402d867" ?>
  <?define guid_msm_comp_files_le_id_42 = "40566536-a2f6-48a9-a2e7-ad714a0b6209" ?>

  <?define guid_msm_comp_files_id_43 = "8eea4a98-c0b0-44c2-96a4-bcc00e6d76eb" ?>
  <?define guid_msm_comp_files_be_id_43 = "ba9c5bc4-e679-4e44-92a9-72df45b8054c" ?>
  <?define guid_msm_comp_files_le_id_43 = "13acdae5-3d4e-46ea-870a-a99089e39920" ?>
</Include>

