<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "Tunes" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "Tunes" ?>

  <?define guid_msi_upgrade_code =  "6e3b4e31-4c73-42d0-85e8-4ed7cccb94c6" ?>
  <?define guid_msm_package_id = "364b12f1-6760-4be0-b75f-7cfd2dddbe4e" ?>

  <?define guid_msm_comp_resources_id = "11ae1aa7-5de3-4ba0-90f3-30fe8d065577" ?>
  <?define guid_msm_comp_registry_id = "90f421b6-3208-4e60-acf6-773094c25fbc" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "cb42294b-6b05-4770-b8aa-7a425023fdc5"?>

  <?define guid_msm_comp_files_id_42 = "5fa3e44c-c3bd-4d41-837b-0146bd1fbc06" ?>
  <?define guid_msm_comp_files_be_id_42 = "4fa41a67-b84f-4fbe-a22d-2e9b2527a365" ?>
  <?define guid_msm_comp_files_le_id_42 = "62550e41-dca8-456a-975d-7b43cee5bbc8" ?>

  <?define guid_msm_comp_files_id_43 = "28c4c833-3985-4eee-94a4-93aefca3a7c4" ?>
  <?define guid_msm_comp_files_be_id_43 = "90c593af-0d91-4517-8798-c8cef13ed987" ?>
  <?define guid_msm_comp_files_le_id_43 = "6b29decd-5bc8-458e-bb09-369ea18b7197" ?>
</Include>

