<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "PulseInOut" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "PulseInOut" ?>

  <?define guid_msi_upgrade_code =  "0cdec37d-558c-4219-be78-96f26f79acaf" ?>
  <?define guid_msm_package_id = "06dadc25-a0e2-4532-a644-7fb6776f30a9" ?>

  <?define guid_msm_comp_resources_id = "2c70cd7b-f19f-49c2-a80e-91711d01cfb7" ?>
  <?define guid_msm_comp_registry_id = "d3b50144-1e32-4bff-b165-c0b0d6de856c" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "1210b654-22a0-44fa-8f77-359927fe5cf2"?>

  <?define guid_msm_comp_files_id_42 = "0408b470-3d89-4cb8-8983-4e3dad94b9f3" ?>
  <?define guid_msm_comp_files_be_id_42 = "055a72fd-3b57-44d7-a9c0-2e577504c4de" ?>
  <?define guid_msm_comp_files_le_id_42 = "c286ee0c-810b-4344-8d61-e2b743a2bc84" ?>

  <?define guid_msm_comp_files_id_43 = "9754a5f6-bbf8-4456-8827-f961546dbd84" ?>
  <?define guid_msm_comp_files_be_id_43 = "70361502-b3cc-422c-a298-b551138374ee" ?>
  <?define guid_msm_comp_files_le_id_43 = "f1ed1e83-76f4-4453-ba72-f86b169636ba" ?>
</Include>

