<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "Accelerometer" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "Accelerometer" ?>

  <?define guid_msi_upgrade_code =  "75698d9b-fe5f-4f14-8205-b6647308f879" ?>
  <?define guid_msm_package_id = "fd7ec53c-0ff9-42b1-ae50-872131ef7e51" ?>

  <?define guid_msm_comp_resources_id = "7f00c963-57e0-4e79-99ea-a5d4d598644f" ?>
  <?define guid_msm_comp_registry_id = "1d758a06-161c-410c-9acd-4bd1eab568ab" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "caeef8df-7b97-4a2e-be30-d6143256d6f7"?>

  <?define guid_msm_comp_files_id_43 = "a4b0dc85-a403-4448-990d-a0a859ed1329" ?>
  <?define guid_msm_comp_files_be_id_43 = "8a6f23dc-cc60-4b0b-b73e-ad1ecc40ecb7" ?>
  <?define guid_msm_comp_files_le_id_43 = "366ade8b-10c1-4665-87e5-25108f044d2b" ?>
</Include>

