<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define MainboardSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeMainboardName = "FEZRaptor" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>

  <?define NETMF43Supported ?>

  <?define OutputFileName = "$(var.SafeManufacturer).Gadgeteer.$(var.SafeMainboardName)"?>
  <?define ProjectPath = "FEZRaptor" ?>

  <?define guid_msi_upgrade_code =  "8edce0a5-e1a5-4f7d-9cfa-dbc167a227f0" ?>
  <?define guid_msm_package_id = "893dc0ca-6ec1-4dd7-b076-93f14dc9a922" ?>

  <?define guid_msm_comp_resources_id = "77a906e2-edab-430b-9821-5ca9a2f09afa" ?>
  <?define guid_msm_comp_registry_id = "e86b7e4b-a97d-4651-a2da-3fdfd6ec9ca8" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "67f21847-9d37-4b6c-8fdf-9ade9007f263"?>

  <?define guid_msm_comp_files_id_43 = "320389ea-9522-40e8-8010-8eac9c4f206c" ?>
  <?define guid_msm_comp_files_be_id_43 = "b5254ba6-9994-4404-96b1-d696708b5ae5" ?>
  <?define guid_msm_comp_files_le_id_43 = "cd6a3d73-3e03-48d4-b93e-521d5237afa5" ?>
</Include>

