<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "Load" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "Load" ?>

  <?define guid_msi_upgrade_code =  "628e9d74-3b31-4f41-b04b-d96ac7e10b78" ?>
  <?define guid_msm_package_id = "b1040253-90e6-4dc3-a4f1-bbc3d4c1008c" ?>

  <?define guid_msm_comp_resources_id = "b1b1a8b2-ec8c-4c9d-8f11-2f284d69be95" ?>
  <?define guid_msm_comp_registry_id = "49034e8c-9049-45cb-a530-aa40f6a50794" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "585246ef-e540-4ad2-a8f6-768e3016c266"?>

  <?define guid_msm_comp_files_id_43 = "99ead0d3-8fad-49d9-819d-387edfd34151" ?>
  <?define guid_msm_comp_files_be_id_43 = "2e01c9ee-42a2-4103-9682-e0df90b3d9dd" ?>
  <?define guid_msm_comp_files_le_id_43 = "65817316-060c-4099-b04f-60c163e78c33" ?>
</Include>

