<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "DAQ8B" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "DAQ8B" ?>

  <?define guid_msi_upgrade_code =  "e049ce13-c888-4ad8-b127-7612bf335c6d" ?>
  <?define guid_msm_package_id = "3257fae9-47f3-4a15-a5ba-bb790969c007" ?>

  <?define guid_msm_comp_resources_id = "4d568014-9ae7-4c1a-9348-22618f3d4da3" ?>
  <?define guid_msm_comp_registry_id = "500bba2d-eac9-41e2-a3fe-c2e436586ae8" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "e1789dd4-5aba-4f5a-953c-0036eea533ec"?>

  <?define guid_msm_comp_files_id_42 = "77a904cf-2f8f-4775-9290-7f8b805fd872" ?>
  <?define guid_msm_comp_files_be_id_42 = "56e0f62b-09bd-4706-a5b8-2676f36a2e14" ?>
  <?define guid_msm_comp_files_le_id_42 = "fd198cbd-0331-4c27-a836-c7a53d5bfa09" ?>

  <?define guid_msm_comp_files_id_43 = "b2b5cb69-df67-459c-b021-97b5517303ac" ?>
  <?define guid_msm_comp_files_be_id_43 = "499a0e71-f87c-4d48-a0ea-53b2e6574bb9" ?>
  <?define guid_msm_comp_files_le_id_43 = "45dcad67-a826-45aa-a278-54f3e494d955" ?>
</Include>

