<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "RelayISOx16" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "RelayISOx16" ?>

  <?define guid_msi_upgrade_code =  "37958745-40bf-4ff0-99c3-e659afbc9904" ?>
  <?define guid_msm_package_id = "1339386e-9ecb-4567-a361-a89589c8f819" ?>

  <?define guid_msm_comp_resources_id = "cd8e145a-32f4-4f13-85a0-f2461f8261be" ?>
  <?define guid_msm_comp_registry_id = "115f7157-e79b-471c-ba92-e7060cccb86a" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "f1104fc7-4db7-4a96-974f-bf15b939c532"?>

  <?define guid_msm_comp_files_id_42 = "428659c9-3f2c-4639-8377-815d7097a5c0" ?>
  <?define guid_msm_comp_files_be_id_42 = "5f876fcb-2363-4ae2-9455-338669939fac" ?>
  <?define guid_msm_comp_files_le_id_42 = "06cb98f4-2db2-4513-bba0-c70793d6c958" ?>

  <?define guid_msm_comp_files_id_43 = "e6e1a4b2-db6e-4e73-a93f-da672f8a6fb4" ?>
  <?define guid_msm_comp_files_be_id_43 = "fcd06fbe-3f79-4173-9524-c40a7b2fe071" ?>
  <?define guid_msm_comp_files_le_id_43 = "f2baea35-46fd-4305-bbe6-46301037f342" ?>
</Include>

