<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\..\..\Modules\GHIElectronics\Shared\version.wxi ?>
  
  <?define MainboardSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeMainboardName = "FEZCobraIINet" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>

  <?define NETMF43Supported ?>

  <?define OutputFileName = "$(var.SafeManufacturer).Gadgeteer.$(var.SafeMainboardName)"?>
  <?define ProjectPath = "FEZCobraIINet" ?>

  <?define guid_msi_upgrade_code =  "a04e28f1-14ba-4d0d-9f83-a86929a3cc1f" ?>
  <?define guid_msm_package_id = "a6f2776c-c18f-4f58-8eb0-76a6a73dfd17" ?>

  <?define guid_msm_comp_resources_id = "eb8f5382-3c29-4253-bbb1-3a6c61e1ee82" ?>
  <?define guid_msm_comp_registry_id = "5d51c160-3966-4b82-ab4b-0cb675d1b21e" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "77c0cc51-fa73-436b-971a-8ba2a85300c0"?>

  <?define guid_msm_comp_files_id_43 = "3ed2cbaa-3009-4816-929b-5edd452e0a28" ?>
  <?define guid_msm_comp_files_be_id_43 = "98b20d98-4171-4799-9d5f-2ffd7b97df99" ?>
  <?define guid_msm_comp_files_le_id_43 = "46bf726e-b6f7-41ef-b131-a93adbb58c44" ?>
</Include>

