<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "MicroSDCard" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "MicroSDCard" ?>

  <?define guid_msi_upgrade_code =  "90b31095-22c3-4450-9444-2c7113af1352" ?>
  <?define guid_msm_package_id = "146dfa20-e816-4420-a0e3-99a626486364" ?>

  <?define guid_msm_comp_resources_id = "df300426-4021-48fb-b8e2-8913add05e47" ?>
  <?define guid_msm_comp_registry_id = "c253b389-2b83-40b0-8cc7-0d7b75447454" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "9114e3a5-6442-425a-b402-122433323791"?>

  <?define guid_msm_comp_files_id_43 = "b3e33766-1218-4efb-8674-34d0b7e9582c" ?>
  <?define guid_msm_comp_files_be_id_43 = "e23820ef-ca90-4056-9a85-d534c98556e8" ?>
  <?define guid_msm_comp_files_le_id_43 = "e1109816-d619-4ade-8582-f1cabf0fae98" ?>
</Include>

