<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "ALFATOEMLink" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "ALFATOEMLink" ?>

  <?define guid_msi_upgrade_code =  "2085937d-6fa9-404c-b020-fa2d2fc9e7cb" ?>
  <?define guid_msm_package_id = "bef452df-7444-421f-b771-169984cb5d8f" ?>

  <?define guid_msm_comp_resources_id = "2f370b80-b1c5-4623-b923-c5b85172b8a9" ?>
  <?define guid_msm_comp_registry_id = "21c467ee-cb90-4fa0-914f-3053a59cbd48" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "a487c6a8-2c1f-422f-8893-b13c1c779f88"?>

  <?define guid_msm_comp_files_id_43 = "b4dfa835-ed02-4185-a6f7-de13613a61bf" ?>
  <?define guid_msm_comp_files_be_id_43 = "8b3b0fe4-7057-42c4-b944-2a5554029722" ?>
  <?define guid_msm_comp_files_le_id_43 = "390b50c8-f63e-4ba4-bef9-79f1d7b8cfb7" ?>
</Include>

