<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "CellularRadio" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "CellularRadio" ?>

  <?define guid_msi_upgrade_code =  "b5791a6a-60e8-4a85-b3fc-5da6897143ad" ?>
  <?define guid_msm_package_id = "55d96405-c68a-4600-96fc-2779c27b4394" ?>

  <?define guid_msm_comp_resources_id = "c318673d-e312-44f5-a1dd-b30c3fc498ea" ?>
  <?define guid_msm_comp_registry_id = "bad91c41-3c38-4ba0-8a5a-a7f1dd48b294" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "201bea68-bec8-436f-8486-6e8cd1b20163"?>

  <?define guid_msm_comp_files_id_43 = "fbeea08f-7947-4727-aef1-c7a5732d373d" ?>
  <?define guid_msm_comp_files_be_id_43 = "af3d1c9f-1b68-44e7-b21a-357c107a067c" ?>
  <?define guid_msm_comp_files_le_id_43 = "484247af-d694-4661-9026-a2a90aa7b3b6" ?>
</Include>

