<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "Compass" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "Compass" ?>

  <?define guid_msi_upgrade_code =  "b7f2fae9-fb70-4e4f-9026-656d9c0066d2" ?>
  <?define guid_msm_package_id = "12a8f136-5ed7-4ed1-8ddc-10c411d8d139" ?>

  <?define guid_msm_comp_resources_id = "3c3ef4a6-0f85-467d-a9ce-206294ba966c" ?>
  <?define guid_msm_comp_registry_id = "926bf7b2-6551-4788-88c8-d22ccddc9272" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "f89a5f28-6267-40fe-b048-ed600026baa1"?>

  <?define guid_msm_comp_files_id_43 = "10e2e47f-77bf-4cfb-a288-34c2debe30ce" ?>
  <?define guid_msm_comp_files_be_id_43 = "756cbd8b-f60e-4165-9663-6d3aadd90b58" ?>
  <?define guid_msm_comp_files_le_id_43 = "5f1fbaf7-2391-445e-8f82-f19358917fa2" ?>
</Include>

