<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\..\..\Modules\GHIElectronics\Shared\version.wxi ?>
  
  <?define MainboardSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeMainboardName = "G120HDR" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>

  <?define NETMF43Supported ?>

  <?define OutputFileName = "$(var.SafeManufacturer).Gadgeteer.$(var.SafeMainboardName)"?>
  <?define ProjectPath = "G120HDR" ?>

  <?define guid_msi_upgrade_code =  "985f4b0c-7267-4b8d-b3e1-0133ebf4969d" ?>
  <?define guid_msm_package_id = "f74a47a4-7c31-43f3-9a4d-af98b8c967d2" ?>

  <?define guid_msm_comp_resources_id = "72085e2b-60c1-48fb-bd85-facbc3480fce" ?>
  <?define guid_msm_comp_registry_id = "d3c68f98-05ad-4bc8-bd0e-f47ae7aae8f0" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "0b59ca1c-936e-4e0a-8e89-750195949a7b"?>

  <?define guid_msm_comp_files_id_43 = "2a28eea4-6c0c-43d8-b270-a70352c6e7b7" ?>
  <?define guid_msm_comp_files_be_id_43 = "47ea1f1b-49d9-4165-bd1e-803aed10c104" ?>
  <?define guid_msm_comp_files_le_id_43 = "5c1cb95b-80c4-44a5-b4ce-ef8455dc874e" ?>
</Include>

