<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "LEDStrip" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "LEDStrip" ?>

  <?define guid_msi_upgrade_code =  "5b47b6c6-71c9-4990-8954-2d8d350ce2dc" ?>
  <?define guid_msm_package_id = "7cad1ad5-8128-4eac-b0d5-92735af168aa" ?>

  <?define guid_msm_comp_resources_id = "6bd28a47-9c04-4925-b478-915fb74b3ea5" ?>
  <?define guid_msm_comp_registry_id = "7b6e864f-c084-4c43-a503-609dae336628" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "d3b45fc0-a39b-41f3-b487-3869e31a7b3f"?>

  <?define guid_msm_comp_files_id_42 = "a2105a75-2f32-4610-afab-3d4c819d81b6" ?>
  <?define guid_msm_comp_files_be_id_42 = "b78b1831-4f7e-4ab0-8814-209590821cd9" ?>
  <?define guid_msm_comp_files_le_id_42 = "578ea855-8261-423c-a61a-583feaa30a14" ?>

  <?define guid_msm_comp_files_id_43 = "8a9978e8-4d8a-4980-aaa0-b2b5a065cc2b" ?>
  <?define guid_msm_comp_files_be_id_43 = "062b5653-875d-427c-90d1-d6f68e359bfb" ?>
  <?define guid_msm_comp_files_le_id_43 = "cb0e3065-0b4b-41f0-b7cc-d38f3ecf269b" ?>
</Include>

