<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "FEZtive" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "FEZtive" ?>

  <?define guid_msi_upgrade_code =  "8d2b0289-8eed-4fdd-b56e-95ce1f1d7a35" ?>
  <?define guid_msm_package_id = "99d3a0e5-f326-43c5-9efa-1aa7e63741a8" ?>

  <?define guid_msm_comp_resources_id = "2836793a-2540-4294-8faa-cfdeb7475773" ?>
  <?define guid_msm_comp_registry_id = "127b55e1-87ac-4d20-baf6-5106c2495fd4" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "659cced5-730d-4be2-90dd-baf53c707352"?>

  <?define guid_msm_comp_files_id_42 = "30dbbc78-0c9b-43d0-9dc4-3fcdb82819dd" ?>
  <?define guid_msm_comp_files_be_id_42 = "838108e3-02a8-412a-a568-4fd9b383db45" ?>
  <?define guid_msm_comp_files_le_id_42 = "f11ffa7b-b4a8-4778-8610-600cae052b39" ?>
</Include>

