<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "DisplayTE35" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "DisplayTE35" ?>

  <?define guid_msi_upgrade_code =  "e002531d-a56d-44e0-b413-69aae606df8c" ?>
  <?define guid_msm_package_id = "0e5a0954-7136-4a58-9f0b-f1b7ddde9398" ?>

  <?define guid_msm_comp_resources_id = "929e1569-98d6-48bb-8c5a-b7222b3d31c2" ?>
  <?define guid_msm_comp_registry_id = "92a9421f-7903-462e-b95f-09c60d957a6d" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "8f750dba-51fb-421d-adb5-e1b21ed66a9b"?>

  <?define guid_msm_comp_files_id_42 = "1baa4dce-d6f9-462f-bb2b-157e31eeade1" ?>
  <?define guid_msm_comp_files_be_id_42 = "d662bb22-7923-41b2-ae0a-5ba19c5cec47" ?>
  <?define guid_msm_comp_files_le_id_42 = "60c0c8aa-ef94-4354-9955-575ab8d224d4" ?>

  <?define guid_msm_comp_files_id_43 = "aa67c667-ac92-4ca7-b4e2-6915bbfc0252" ?>
  <?define guid_msm_comp_files_be_id_43 = "9103169e-354d-46cb-8d20-03e7eade8fe0" ?>
  <?define guid_msm_comp_files_le_id_43 = "104d5dcd-e46f-4bb7-9795-4bb5e1a3b1a4" ?>
</Include>

