<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define MainboardSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeMainboardName = "FEZCerbot" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>

  <?define NETMF43Supported ?>

  <?define OutputFileName = "$(var.SafeManufacturer).Gadgeteer.$(var.SafeMainboardName)"?>
  <?define ProjectPath = "FEZCerbot" ?>

  <?define guid_msi_upgrade_code =  "b6458e92-540b-4d74-8db8-2d842ed4ef09" ?>
  <?define guid_msm_package_id = "35bf5ab2-daa9-4338-b9f3-7ec314e8a837" ?>

  <?define guid_msm_comp_resources_id = "2e4960ef-8d60-4066-9315-c16dc58468fd" ?>
  <?define guid_msm_comp_registry_id = "b065a039-e91c-46e7-bb1d-d2417d6243b3" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "cb8c8935-8100-497b-bad0-32782da7c29f"?>

  <?define guid_msm_comp_files_id_43 = "48515420-9772-405e-bb13-b12d69875c22" ?>
  <?define guid_msm_comp_files_be_id_43 = "de82e5be-655b-4f6d-ba67-fbfd4e68d41e" ?>
  <?define guid_msm_comp_files_le_id_43 = "f25867f6-f348-4874-8938-7658f1cb33ed" ?>
</Include>

