<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "Bluetooth" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "Bluetooth" ?>

  <?define guid_msi_upgrade_code =  "d325993b-ed7c-4f9f-9aa0-1c0ce97d2d5b" ?>
  <?define guid_msm_package_id = "fd6e385b-9491-4139-8d1c-226d53c04376" ?>

  <?define guid_msm_comp_resources_id = "22e4e949-7ea8-4ff0-82fc-1423da7a2b41" ?>
  <?define guid_msm_comp_registry_id = "c8caaa76-aead-422f-a2a5-7ae1899b8694" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "4addb9c5-f853-46af-803d-067968bf0a33"?>

  <?define guid_msm_comp_files_id_42 = "5ada7447-94c4-4993-a6c1-de003186cc10" ?>
  <?define guid_msm_comp_files_be_id_42 = "774f9b18-774b-4411-b979-fb18cefd4dcb" ?>
  <?define guid_msm_comp_files_le_id_42 = "53e96077-352d-40dd-9d33-239f988fe72c" ?>
</Include>

