<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "EBlockExpansion" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "EBlockExpansion" ?>

  <?define guid_msi_upgrade_code =  "51050245-2bd8-4ec7-902e-40e065703587" ?>
  <?define guid_msm_package_id = "82317d23-7a94-47db-a5cb-d6bb3d088fb2" ?>

  <?define guid_msm_comp_resources_id = "a0379e50-9359-461f-be09-54778c6bf4b7" ?>
  <?define guid_msm_comp_registry_id = "2cb6c052-8a9f-4ee3-bd63-af270b01bb04" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "3ab9c42c-6d2b-46dd-ac97-2674e3d038f1"?>

  <?define guid_msm_comp_files_id_42 = "7304fc61-96e2-4407-884d-9f31283c8293" ?>
  <?define guid_msm_comp_files_be_id_42 = "59aa9bba-4d04-4403-b959-f14cd0e72c9a" ?>
  <?define guid_msm_comp_files_le_id_42 = "aff05450-feb7-4331-bdb7-aafc22bbe27c" ?>
</Include>

