<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "EBlockExpansion" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "EBlockExpansion" ?>

  <?define guid_msi_upgrade_code =  "4ede411b-ca25-48e5-bf68-637047348563" ?>
  <?define guid_msm_package_id = "22173b3f-9248-4d10-ad9c-259f836e5e98" ?>

  <?define guid_msm_comp_resources_id = "9b0a1337-92cc-4ec0-a1de-416c4cef419c" ?>
  <?define guid_msm_comp_registry_id = "ecb4e691-3b3f-45b8-8249-432c0c11d114" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "450ce330-ed68-4cf2-8885-9036df785f5e"?>

  <?define guid_msm_comp_files_id_42 = "d966f886-1b82-472a-b573-e752e1636c01" ?>
  <?define guid_msm_comp_files_be_id_42 = "3fd9bd11-fdfb-42be-855f-23216644dc98" ?>
  <?define guid_msm_comp_files_le_id_42 = "a7feed10-092a-4e35-9884-13a6b44a98d2" ?>
</Include>

