<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "FEZtive" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF42Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "FEZtive" ?>

  <?define guid_msi_upgrade_code =  "86ad4a79-a432-42a0-b64d-664e26154af6" ?>
  <?define guid_msm_package_id = "6ab410df-b79e-4e9e-a70e-24419ffd6929" ?>

  <?define guid_msm_comp_resources_id = "5b4dd0f5-2dbd-434a-b145-02ad795812bc" ?>
  <?define guid_msm_comp_registry_id = "99a18039-a352-4f48-a02f-a8835b5c2d4f" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "4b4d9b29-66ec-47ad-8e9e-877eed583865"?>

  <?define guid_msm_comp_files_id_42 = "b5ec01e2-a693-4d6e-be34-d32e106657aa" ?>
  <?define guid_msm_comp_files_be_id_42 = "e1f4e771-6f3f-4376-b48c-2b64dd4544f5" ?>
  <?define guid_msm_comp_files_le_id_42 = "411302df-8e87-48e7-be0e-b684e3312e97" ?>
</Include>

