<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "EthernetENC28" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "EthernetENC28" ?>

  <?define guid_msi_upgrade_code =  "83b5935f-0137-457f-85af-99f99555b45a" ?>
  <?define guid_msm_package_id = "acc40ecd-a975-44d8-b43d-5084aef7fe69" ?>

  <?define guid_msm_comp_resources_id = "93f0ed39-0d0e-44e3-bf08-2e22d0c56ed8" ?>
  <?define guid_msm_comp_registry_id = "637c286a-a4a4-4bf2-98e3-c1320276bc08" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "97458969-5180-4ca4-98a1-06480e80dc84"?>

  <?define guid_msm_comp_files_id_43 = "1e99ec42-fac7-4614-a51d-08a59394d1a8" ?>
  <?define guid_msm_comp_files_be_id_43 = "2e3d4daf-7a1a-4fd2-9709-7774648ccb4a" ?>
  <?define guid_msm_comp_files_le_id_43 = "d29f4bbf-31eb-4974-9af3-428ffb9c8ceb" ?>
</Include>

