<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?include $(var.SourcePath)..\..\Shared\version.wxi ?>
  
  <?define ModuleSoftwareVersion = "$(var.KitVersion)" ?>
  <?define SafeModuleName = "TempHumidity" ?>
  <?define SafeManufacturer = "GHIElectronics" ?>
  <?define FullManufacturer = "GHI Electronics" ?>
  
  <?define NETMF43Supported ?>

  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  <?define ProjectPath = "TempHumidity" ?>

  <?define guid_msi_upgrade_code =  "FFC779EB-FD72-4385-BB84-B1A589E93395" ?>
  <?define guid_msm_package_id = "0E0B673F-3559-4E56-97DC-FA2136A925AE" ?>

  <?define guid_msm_comp_resources_id = "0E0B673F-3559-4E56-97DC-FA2136A925AE" ?>
  <?define guid_msm_comp_registry_id = "C874C317-0842-4ECF-B0B5-7B468FA1AADC" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "F96837E5-DC07-4CF4-9004-600D15DE1A1D"?>

  <?define guid_msm_comp_files_id_43 = "8139BE91-2FC2-4D59-B0E1-ABE1B3CAFB30" ?>
  <?define guid_msm_comp_files_be_id_43 = "825A4DB5-B272-4E0F-B79B-D0DF7B234959" ?>
  <?define guid_msm_comp_files_le_id_43 = "8AB603EE-215D-4EAB-8AFF-157F39D6C0F2" ?>
</Include>

